[Encoding]
InputEncoding=UTF8

[WFClient]
CPMAllowed=On
HotKey11Shift=(none)
HotKey12Shift=(none)
HotKey13Shift=(none)
HotKey22Shift=Ctrl
HotKey23Shift=Ctrl
HotKey37Shift=Ctrl
HotKey9Shift=(none)
Hotkey10Char=(none)
Hotkey10Shift=(none)
Hotkey11Char=(none)
Hotkey12Char=(none)
Hotkey13Char=(none)
Hotkey14Char=F1
Hotkey14Shift=Shift
Hotkey15Char=F3
Hotkey15Shift=Shift
Hotkey163Shift=Shift
Hotkey16Char=F2
Hotkey17Char=F1
Hotkey17Shift=Ctrl
Hotkey18Char=F2
Hotkey18Shift=Ctrl
Hotkey19Char=F2
Hotkey19Shift=Alt
Hotkey1Char=(none)
Hotkey1Shift=(none)
Hotkey20Char=plus
Hotkey20Shift=Alt
Hotkey21Char=minus
Hotkey21Shift=Alt
Hotkey22Char=F3
Hotkey23Char=F5
Hotkey24Char=plus
Hotkey24Shift=Ctrl
Hotkey25Char=F12
Hotkey25Shift=Shift
Hotkey26Char=F11
Hotkey26Shift=Shift
Hotkey27Char=Del
Hotkey27Shifr=AltGr
Hotkey28Char=F1
Hotkey28Shift=Shift
Hotkey29Char=F3
Hotkey29Shift=Shift
Hotkey2Char=(none)
Hotkey2Shift=(none)
Hotkey30Char=F2
Hotkey30Shift=Shift
Hotkey31Char=F1
Hotkey31Shift=Ctrl
Hotkey32Char=F2
Hotkey32Shift=Ctrl
Hotkey34Char=F2
Hotkey34Shift=Alt
Hotkey35Char=plus
Hotkey35Shift=Alt
Hotkey36Char=minus
Hotkey36Shift=Alt
Hotkey37Char=F3
Hotkey3Char=(none)
Hotkey3Shift=(none)
Hotkey4Char=(none)
Hotkey4Shift=(none)
Hotkey5Char=(none)
Hotkey5Shift=(none)
Hotkey6Char=(none)
Hotkey6Shift=(none)
Hotkey7Char=(none)
Hotkey7Shift=(none)
Hotkey8Char=(none)
Hotkey8Shift=(none)
Hotkey9Char=(none)
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=On
VSLAllowed=On
Version=2
VirtualCOMPortEmulation=Off
ClientSessionID=0

[ApplicationServers]
Management Center=

[Management Center]
Address=22.161.7.56:1494
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPAddress=*:2598
ClearPassword=EBF560D9D6907D
ClientAudio=Off
DesiredColor=4
DesiredHRES=0
DesiredVRES=0
DoNotUseDefaultCSL=On
Domain=\FB4D620F6431F170
FontSmoothingType=0
InitialProgram=#Management Center
LPWD=0
LaunchReference=n6txobCjo6EyAzYWTb4EqF0Y4YadZePkjJS/8rorQ7c=
Launcher=WI
LocHttpBrowserAddress=!
LogonTicket=EBF560D9D6907DFB4D620F6431F170
LogonTicketType=CTXS1
LongCommandLine=
NRWD=47
ProxyTimeout=30000
ProxyType=Auto
SFRAllowed=Off
SSLEnable=Off
SessionsharingKey=-s2Zl9FTneHbo0wyMKWQimL
StartIFDCD=1520362163873
StartSCD=1520362163873
TRWD=0
TWIMode=On
Title=Management Center
TransportDriver=TCP/IP
UILocale=en
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

